<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header> <!--ENCABEZADO DE LA PAGINA -->
        <div class="caja">
            <h1><img src="img/LogoZonaBarber.png"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="solicitud_cita.html">Servicios</a></li>
                    <li><a href="solicitud_cita.html">Citas</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <h1>Bienvenido </h1>
        <p>Ofrecemos servicios de peluquería y barbería de alta calidad para hombres y mujeres. Nuestros estilistas altamente capacitados pueden ayudarlo a lograr el look perfecto.</p>
        <a href="solicitud_cita.html" class="button">Reservar cita</a>
      </section>


    <footer> <!-- PIE DE PAGINA -->
        <img src="img/zonabarberBlanco.png">
        <p class="copyright">&copy Copyright Zona Barber - 2023</p>
    </footer>
    
</body>
</html>